name=ESP32VGA3Bit
version=0.3.4
author=bitluni
maintainer=bitluni
sentence=Multimedia library for the ESP32
paragraph=Provides VGA, support for the ESP32.
url=https://github.com/3tawi/ESP32VGA3Bit
architectures=esp32,esp8266
includes=ESP32VGA3Bit.h
category=Other
