name=ESP32 VGA-3Bit
version=0.3.4
author=bitluni <arduino@bitluni.net>
maintainer=bitluni <arduino@bitluni.net>
sentence=Multimedia library for the ESP32
paragraph=Provides VGA, Game Controller (NES, SNES), Audio support for the ESP32. The graphics engine supports sprites, animations and 3d meshes.
url=https://github.com/3tawi/ESP32VGA3Bit
architectures=esp32
includes=ESP32VGA3Bit.h
category=Other
